<!DOCTYPE html>
<html lang="en">

<head>
    <title>SemBlance Messenger Bot V2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #2c2c2c, #1e1e1e);
            color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            margin: 30px auto;
            max-width: 900px;
            animation: fadeIn 1s ease-in-out;
        }

        .text-center {
            text-align: center;
        }

        h1,
        h2 {
            color: #ffffff;
            font-weight: 600;
            animation: slideIn 1s ease-in-out;
        }

        p,
        label,
        small {
            color: #d1d1d1;
        }

        .centered-textarea {
            color: #d1d1d1;
            display: flex;
            width: 100%;
            min-height: 150px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 10px;
            resize: none;
            background-color: #4a4a4a;
            animation: fadeIn 1s ease-in-out;
        }

        .custom-btn {
            background-color: #17a2b8;
            border: 1px solid #17a2b8;
            color: #ffffff;
            transition: all 0.3s ease;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 0px;
            margin: 10px;
            animation: buttonBounce 1s ease-in-out;
        }

        .custom-btn:hover {
            background-color: #138496;
            border: 1px solid #138496;
            transform: scale(1.05);
            animation: hoverEffect 0.3s ease-in-out;
        }

        .form-check-input {
            margin-right: 10px;
        }

        .form-check-label {
            font-weight: 500;
        }

        .footer {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
            font-size: 16px;
            color: #d1d1d1;
            margin-top: 50px;
            border-top: 1px solid #4a4a4a;
        }

        .footer p {
            margin: 0;
            display: inline-block;
            margin-right: 30px;
        }

        #result {
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #4a4a4a;
            animation: fadeIn 1s ease-in-out;
        }

        #inputOfPrefix,
        #inputOfAdmin {
            padding: 15px;
            width: 100%;
            border: 1px solid #ced4da;
            border-radius: 10px;
            background-color: #4a4a4a;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #d1d1d1;
            animation: fadeIn 1s ease-in-out;
        }

        .center-placeholder::placeholder {
            text-align: center;
            color: #d1d1d1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
                opacity: 0;
                transform: scale3d(0.3, 0.3, 0.3);
            }
            20% {
                transform: scale3d(1.1, 1.1, 1.1);
            }
            40% {
                transform: scale3d(0.9, 0.9, 0.9);
            }
            60% {
                opacity: 1;
                transform: scale3d(1.03, 1.03, 1.03);
            }
            80% {
                transform: scale3d(0.97, 0.97, 0.97);
            }
            100% {
                opacity: 1;
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes hoverEffect {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1,
            h2 {
                font-size: 1.5rem;
            }
            .custom-btn {
                font-size: 14px;
                padding: 10px 15px;
            }
        }

        .credits-header {
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            text-align: center;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 14px;
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        .credits-header a {
            color: #17a2b8;
            text-decoration: none;
        }

        .credits-header a:hover {
            text-decoration: underline;
        }

        .form-group textarea {
            background: rgba(0, 0, 0, 0.1);
            border: none;
            color: #d1d1d1;
            font-size: 14px;
        }

        .form-group textarea::placeholder {
            color: #b0b0b0;
        }

        .form-check-input:checked {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .form-check-input:focus {
            box-shadow: none;
        }

        .form-check-label {
            color: #ffffff;
        }

        .disable {
            opacity: 0.5;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .popup-content {
            background-color: #2c2c2c;
            color: #f8f9fa;
            margin: 15% auto;
            padding: 30px;
            border: none;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            animation: slideInPopup 0.5s ease-in-out;
        }

        .close-btn {
            color: #f8f9fa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #aaa;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes slideInPopup {
            from {
                opacity: 0;
                transform: translateY(-200px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="credits-header">
        <p>Tutorial on how to get Account Appstate: <a href="https://tinyurl.com/yzkm8kfd" target="_blank">https://tinyurl.com/yzkm8kfd</a></p>
    </div>
    <div id="popupMessage" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h2>Welcome User!</h2>
            <p>Please note that if your bot turns off, it means a new update is going on. Just refresh your page and put your appstate once again, or check your account to see if it got suspended or locked.❤</p>
        </div>
    </div>
    <div class="container my-5 fade-in">
        <h1 class="text-center mb-4">Enter Appstate:</h1>
        <form id="json-form" onsubmit="submitForm(event)">
            <div class="form-group">
                <textarea id="json-data" class="form-control centered-textarea center-placeholder" placeholder="Enter your Appstate here.."></textarea>
            </div>
        </form>
        <p class="text-center">Greetings! Begin by entering your Appstate. Scroll down to see other features.</p>
        <div id="listOfCommands" class="container mb-5 fade-in">
            <h2 class="mb-3">Please choose your commands by tapping on the respective options.</h2>
            <button class="btn custom-btn" onclick="selectAllCommands()">Select all commands</button>
        </div>
        <div id="listOfCommandsEvent" class="container mb-5 fade-in">
            <h2 class="mb-3">Please choose your event commands by tapping on the respective options.</h2>
            <button class="btn custom-btn" onclick="selectAllEvents()">Select all events</button>
        </div>
        <div id="prefixOfCommands" class="container mb-5 fade-in">
            <h2 class="mb-3">Please provide a prefix (OPTIONAL):</h2>
            <input type="text" id="inputOfPrefix" class="form-control">
            <small class="form-text text-muted">Choose one: . $, #, @, &, !, ?, +, /, *, -, %, ✓, •, ×, }, {, ∆, §, ~, |, π, ÷, =, €. [Recommended No Prefix]</small>
        </div>
        <div id="adminOfCommands" class="container mb-5 fade-in">
            <h2 class="mb-3">Please provide a UID (OPTIONAL):</h2>
            <input type="text" id="inputOfAdmin" class="form-control">
            <small class="form-text text-muted">If you choose not to you will not be the admin of the Bot, entering 'default' will be considered as your input.</small>
        </div>
        <div class="form-check mb-5 fade-in">
            <input type="checkbox" id="agreeCheckbox" class="form-check-input">
            <label for="agreeCheckbox" class="form-check-label">By checking this box certifies that the owner is not responsible for any locked or suspensions.</label>
        </div>
        <div class="text-center">
            <button class="btn custom-btn" onclick="State()" disabled id="submitButton">Submit</button>
        </div>
    </div>
    <div id="result" class="container text-center fade-in" style="display: none;"></div>
    <div class="footer mt-4">
        <p>Time: <span id="time"></span></p>
        <p>Ping: <span id="ping"></span></p>
    </div>
    <script>
        document.getElementById('agreeCheckbox').addEventListener('change', function() {
            document.getElementById('submitButton').disabled = !this.checked;
        });

        let Commands = [{
            'commands': []
        }, {
            'handleEvent': []
        }];

        function measurePing() {
            var xhr = new XMLHttpRequest();
            var startTime, endTime;
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    endTime = Date.now();
                    var pingTime = endTime - startTime;
                    document.getElementById("ping").textContent = pingTime + " ms";
                }
            };
            xhr.open("GET", location.href + "?t=" + new Date().getTime());
            startTime = Date.now();
            xhr.send();
        }
        setInterval(measurePing, 1000);

        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'Asia/Manila',
                hour12: true,
                hour: 'numeric',
                minute: 'numeric',
                second: 'numeric'
            };
            const formattedTime = now.toLocaleString('en-US', options);
            document.getElementById('time').textContent = formattedTime;
        }
        updateTime();
        setInterval(updateTime, 1000);

        async function State() {
            const jsonInput = document.getElementById('json-data');
            const button = document.getElementById('submitButton');
            if (!Commands[0].commands.length) {
                return showResult('Please provide at least one valid command for execution.');
            }
            try {
                button.style.display = 'none';
                const State = JSON.parse(jsonInput.value);
                if (State && typeof State === 'object') {
                    const response = await fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            state: State,
                            commands: Commands,
                            prefix: document.getElementById('inputOfPrefix').value,
                            admin: document.getElementById('inputOfAdmin').value,
                        }),
                    });
                    const data = await response.json();
                    if (data.success) {
                        jsonInput.value = '';
                        showResult(data.message);
                    } else {
                        jsonInput.value = '';
                        showResult(data.message);
                    }
                } else {
                    jsonInput.value = '';
                    showResult('Invalid JSON data. Please check your input.');
                }
            } catch (parseError) {
                jsonInput.value = '';
                console.error('Error parsing JSON:', parseError);
                showResult('Error parsing JSON. Please check your input.');
            } finally {
                setTimeout(() => {
                    button.style.display = 'block';
                }, 4000);
            }
        }

        function showResult(message) {
            const resultContainer = document.getElementById('result');
            resultContainer.innerHTML = `<h5>${message}</h5>`;
            resultContainer.style.display = 'block';
        }

        async function commandList() {
            try {
                const [listOfCommands, listOfCommandsEvent] = [document.getElementById('listOfCommands'), document.getElementById('listOfCommandsEvent')];
                const response = await fetch('/commands');
                const {
                    commands,
                    handleEvent,
                    aliases
                } = await response.json();
                [commands, handleEvent].forEach((command, i) => {
                    command.forEach((command, index) => {
                        const container = createCommand(i === 0 ? listOfCommands : listOfCommandsEvent, index + 1, command, i === 0 ? 'commands' : 'handleEvent', aliases[index] || []);
                        i === 0 ? listOfCommands.appendChild(container) : listOfCommandsEvent.appendChild(container);
                    });
                });
            } catch (error) {
                console.log(error);
            }
        }

        function createCommand(element, order, command, type, aliases) {
            const container = document.createElement('div');
            container.classList.add('form-check', 'form-switch', 'fade-in');
            container.onclick = toggleCheckbox;
            const checkbox = document.createElement('input');
            checkbox.classList.add('form-check-input', type === 'handleEvent' ? 'handleEvent' : 'commands');
            checkbox.type = 'checkbox';
            checkbox.role = 'switch';
            checkbox.id = `flexSwitchCheck_${order}`;
            const label = document.createElement('label');
            label.classList.add('form-check-label', type === 'handleEvent' ? 'handleEvent' : 'commands');
            label.for = `flexSwitchCheck_${order}`;
            label.textContent = `${order}. ${command}`;
            container.appendChild(checkbox);
            container.appendChild(label);
            return container;
        }

        function toggleCheckbox() {
            const box = [{
                input: '.form-check-input.commands',
                label: '.form-check-label.commands',
                array: Commands[0].commands
            }, {
                input: '.form-check-input.handleEvent',
                label: '.form-check-label.handleEvent',
                array: Commands[1].handleEvent
            }];
            box.forEach(({
                input,
                label,
                array
            }) => {
                const checkbox = this.querySelector(input);
                const labelText = this.querySelector(label);
                if (checkbox) {
                    checkbox.checked = !checkbox.checked;
                    if (checkbox.checked) {
                        labelText.classList.add('disable');
                        const command = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
                        array.push(command);
                    } else {
                        labelText.classList.remove('disable');
                        const command = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
                        const removeCommand = array.indexOf(command);
                        if (removeCommand !== -1) {
                            array.splice(removeCommand, 1);
                        }
                    }
                }
            });
        }

        function selectAllCommands() {
            const box = [{
                input: '.form-check-input.commands',
                array: Commands[0].commands
            }];
            box.forEach(({
                input,
                array
            }) => {
                const checkboxes = document.querySelectorAll(input);
                const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
                checkboxes.forEach((checkbox) => {
                    if (allChecked) {
                        checkbox.checked = false;
                        const labelText = checkbox.nextElementSibling;
                        labelText.classList.remove('disable');
                        const command = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
                        const removeCommand = array.indexOf(command);
                        if (removeCommand !== -1) {
                            array.splice(removeCommand, 1);
                        }
                    } else {
                        checkbox.checked = true;
                        const labelText = checkbox.nextElementSibling;
                        labelText.classList.add('disable');
                        const command = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
                        if (!array.includes(command)) {
                            array.push(command);
                        }
                    }
                });
            });
        }

        function selectAllEvents() {
            const box = [{
                input: '.form-check-input.handleEvent',
                array: Commands[1].handleEvent
            }];
            box.forEach(({
                input,
                array
            }) => {
                const checkboxes = document.querySelectorAll(input);
                const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
                checkboxes.forEach((checkbox) => {
                    if (allChecked) {
                        checkbox.checked = false;
                        const labelText = checkbox.nextElementSibling;
                        labelText.classList.remove('disable');
                        const event = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
                        const removeEvent = array.indexOf(event);
                        if (removeEvent !== -1) {
                            array.splice(removeEvent, 1);
                        }
                    } else {
                        checkbox.checked = true;
                        const labelText = checkbox.nextElementSibling;
                        labelText.classList.add('disable');
                        const event = labelText.textContent.replace(/^\d+\.\s/, '').split(" ")[0];
                        if (!array.includes(event)) {
                            array.push(event);
                        }
                    }
                });
            });
        }

        commandList();

        document.addEventListener('DOMContentLoaded', (event) => {
            if (!getCookie('popupShown')) {
                showPopup();
            }
        });

        function showPopup() {
            const popup = document.getElementById('popupMessage');
            popup.style.display = 'block';
            setCookie('popupShown', 'true', 1);
        }

        function closePopup() {
            const popup = document.getElementById('popupMessage');
            popup.style.display = 'none';
        }

        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        function getCookie(name) {
            const ca = document.cookie.split(';');
            const nameEQ = name + "=";
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(nameEQ) == 0) {
                    return c.substring(nameEQ.length, c.length);
                }
            }
            return "";
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            showPopup();
        });

        function showPopup() {
            const popup = document.getElementById('popupMessage');
            popup.style.display = 'block';
        }

        function closePopup() {
            const popup = document.getElementById('popupMessage');
            popup.style.display = 'none';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>

</html>